# weather-app-android

app/: build.gradle.kts
app/src/androidTest/java/com/isaiah/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaiah/weatherapp/: BuildConfigHelper.kt  MainActivity.kt  WeatherAppApplication.kt
app/src/main/java/com/isaiah/weatherapp/api/: ApiResponse.kt  Resource.kt
app/src/main/java/com/isaiah/weatherapp/di/: GetWeatherModule.kt
app/src/main/java/com/isaiah/weatherapp/domain/data/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  WeatherData.kt  WeatherResponse.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/isaiah/weatherapp/domain/remote/: WeatherDTOs.kt  WeatherService.kt
app/src/main/java/com/isaiah/weatherapp/repository/: BaseRepo.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/isaiah/weatherapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/isaiah/weatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/isaiah/weatherapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/isaiah/weatherapp/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/isaiah/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
