[versions]
targetSdk = "34"
compileSdk = "34"
android-gradle-plugin = "8.2.2"
kotlin = "1.9.22"
koin = "3.3.3"
coroutines = "1.7.3"
ktlint = "11.0.0"
moshi = "1.14.0"
timber = "5.0.1"
retrofit = "2.9.0"
ksp = "1.9.21-1.0.16"

androidx-lifecycle = "2.7.0"
#androidx-navigation = "2.7.6"
androidx-cardview = "1.0.0"
androidx-recyclerview = "1.3.2"

google-play-services = "21.0.1"
google-play-services-places = "17.0.0"
google-maps = "2.3.0"
google-places = "3.3.0"
google-android-material = "1.11.0"
google-code-gson = "2.10.1"
google-services = "4.4.0"

[libraries]
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

material = { module = "com.google.android.material:material", version.ref = "google-android-material" }

google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
google-maps = { module = "com.google.maps.android:android-maps-utils", version.ref = "google-maps" }
google-places = { module = "com.google.android.libraries.places:places", version.ref = "google-places" }

gson = { module = "com.google.code.gson:gson", version.ref = "google-code-gson" }

#glide = { module = "com.github.bumptech.glide:glide", version.ref = "bumptech-glide" }
cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }

[bundles]
#koin = ["koin", "koin-core"]

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
#google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
#navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation" }
#firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }